<Window x:Class="Intel_8086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intel_8086"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        FontFamily="Calibri"
        Background="#181735"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Text="Intel 8086 Simulator" 
                   TextAlignment="Center"
                   FontSize="26" 
                   Foreground="White" 
                   Background="#0F0F2D" 
                   Padding="10,0,0,0" 
                   FontFamily="Impact"
                   ></TextBlock>



        <TextBlock Grid.Column="3" 
                       Text="Output logs" 
                       TextAlignment="Center"
                       FontSize="18" 
                       Foreground="White" 
                       Padding="0,5,0,0" 
                       Background="#1F1F4D"/>

        <Border Grid.Row="1" 
                Grid.Column="3" 
                BorderThickness="2" 
                BorderBrush="GhostWhite"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0">

            <ScrollViewer>
                <TextBlock x:Name="A" 
                           Text="Tekst Tekst Tekst Tekst AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" 
                           TextWrapping="Wrap"  
                           FontSize="12" 
                           Background="#1F1F4D" 
                           Foreground="White" 
                           Padding="5,0,5,0"
                   ></TextBlock>
            </ScrollViewer>
        </Border>

        <TextBlock Grid.Row="2" 
                   Grid.ColumnSpan="4" 
                   Text="Jakub Wieroński" 
                   VerticalAlignment="Center" 
                   TextAlignment="Right" 
                   FontSize="12" 
                   Background="#0F0F2D" 
                   Foreground="White" 
                   Padding="0,0,5,0"
                   ></TextBlock>

        <StackPanel Grid.Row="1" 
                    Grid.ColumnSpan="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="45,5,0,0"
                    Height="25">
            <TextBlock  Text="AX = " 
                        VerticalAlignment="Top"
                        TextAlignment="Center" 
                        FontSize="16" 
                        Foreground="White" 
                        Margin="10,0,0,0"
                        ></TextBlock>

            <TextBlock  x:Name="BlockAX" 
                        Text="0000 0000"
                        VerticalAlignment="Top"
                        TextAlignment="Center" 
                        FontSize="16" 
                        Foreground="White" 
                        ></TextBlock>

            <TextBlock  Text="BX = " 
                        VerticalAlignment="Top"
                        TextAlignment="Center" 
                        FontSize="16" 
                        Foreground="White" 
                        Margin="10,0,0,0"
                        ></TextBlock>

            <TextBlock  x:Name="BlockBX" 
                        Text="0000 0000"
                        VerticalAlignment="Top"
                        TextAlignment="Center" 
                        FontSize="16" 
                        Foreground="White" 
                        ></TextBlock>

            <TextBlock  Text="CX = " 
                        VerticalAlignment="Top"
                        TextAlignment="Center" 
                        FontSize="16" 
                        Foreground="White" 
                        Margin="10,0,0,0"
                        ></TextBlock>

            <TextBlock  x:Name="BlockCX" 
                        Text="0000 0000"
                        VerticalAlignment="Top"
                        TextAlignment="Center" 
                        FontSize="16" 
                        Foreground="White" 
                        ></TextBlock>

            <TextBlock  Text="DX = " 
                        VerticalAlignment="Top"
                        TextAlignment="Center" 
                        FontSize="16" 
                        Foreground="White" 
                        Margin="10,0,0,0"
                        ></TextBlock>

            <TextBlock  x:Name="BlockDX" 
                        Text="0000 0000"
                        VerticalAlignment="Top"
                        TextAlignment="Center"
                        Foreground="White"
                        FontSize="16"
                        ></TextBlock>

        </StackPanel>
    </Grid>
</Window>
