C:\Users\Borwa\source\repos\Intel-8086\Intel-8086\bin\Debug\netcoreapp3.1\Intel-8086.exe
C:\Users\Borwa\source\repos\Intel-8086\Intel-8086\bin\Debug\netcoreapp3.1\Intel-8086.deps.json
C:\Users\Borwa\source\repos\Intel-8086\Intel-8086\bin\Debug\netcoreapp3.1\Intel-8086.runtimeconfig.json
C:\Users\Borwa\source\repos\Intel-8086\Intel-8086\bin\Debug\netcoreapp3.1\Intel-8086.runtimeconfig.dev.json
C:\Users\Borwa\source\repos\Intel-8086\Intel-8086\bin\Debug\netcoreapp3.1\Intel-8086.dll
C:\Users\Borwa\source\repos\Intel-8086\Intel-8086\bin\Debug\netcoreapp3.1\Intel-8086.pdb
C:\Users\Borwa\source\repos\Intel-8086\Intel-8086\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Borwa\source\repos\Intel-8086\Intel-8086\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Borwa\source\repos\Intel-8086\Intel-8086\obj\Debug\netcoreapp3.1\Intel-8086_MarkupCompile.cache
C:\Users\Borwa\source\repos\Intel-8086\Intel-8086\obj\Debug\netcoreapp3.1\Intel-8086_MarkupCompile.lref
C:\Users\Borwa\source\repos\Intel-8086\Intel-8086\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Borwa\source\repos\Intel-8086\Intel-8086\obj\Debug\netcoreapp3.1\Intel-8086.g.resources
C:\Users\Borwa\source\repos\Intel-8086\Intel-8086\obj\Debug\netcoreapp3.1\Intel-8086.AssemblyInfoInputs.cache
C:\Users\Borwa\source\repos\Intel-8086\Intel-8086\obj\Debug\netcoreapp3.1\Intel-8086.AssemblyInfo.cs
C:\Users\Borwa\source\repos\Intel-8086\Intel-8086\obj\Debug\netcoreapp3.1\Intel-8086.csproj.CoreCompileInputs.cache
C:\Users\Borwa\source\repos\Intel-8086\Intel-8086\obj\Debug\netcoreapp3.1\Intel-8086.dll
C:\Users\Borwa\source\repos\Intel-8086\Intel-8086\obj\Debug\netcoreapp3.1\Intel-8086.pdb
C:\Users\Borwa\source\repos\Intel-8086\Intel-8086\obj\Debug\netcoreapp3.1\Intel-8086.genruntimeconfig.cache
C:\Users\Borwa\source\repos\Intel-8086\Intel-8086\bin\Debug\netcoreapp3.1\Doc.xml
